/*---------------------------------------IMPORTS---------------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*----------------------------------------RESET----------------------------------------*/
*, *::before, *::after{
    box-sizing: border-box; 
}

*{
    margin: 0; 
    padding: 0; 
}

ul[role='list'], ol[role='list']{
    list-style: none; 
}

html:focus-within{
    scroll-behavior: smooth; 
}

a:not([class]){
    text-decoration-skip-ink: auto; 
}

img, picture, svg, video, canvas{
    max-width: 100%;
    height: auto; 
    vertical-align: middle; 
    font-style: italic; 
    background-repeat: no-repeat; 
    background-size: cover;
}

input, button, textarea, select{
    font: inherit; 
}

@media (prefers-reduced-motion: reduce){
    html:focus-within {
        scroll-behavior: auto;
    }
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
        transition: none;
    }
}

body, html{
    height: 100%; 
    scroll-behavior: smooth; 
}

/*----------------------------------------BODY----------------------------------------*/

/*----------------------------------------HEADER----------------------------------------*/
.header{
    width: 100%;
    height: 4rem;
    background-color: white;
    background-image: url(https://res.cloudinary.com/dhqkospsd/image/upload/v1723169123/Tarea%20Semana%204/bk5ta84slc4fyqhoygdl.png);
    position: fixed;

    display: flex;
    justify-content: center;
}

.separator{
    width: 100%;
    height: 4rem;
}

.logo{
    padding: 0.5rem;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*----------------------------------------NAVBAR----------------------------------------*/
.nav{
    border: black solid 2px;
    width: 100%;
    height: 3rem;
    padding: 1rem;

    display: grid;
    grid-template-columns: 4fr 1fr 1fr 1fr 1fr;
}

.nav-item{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}