/*---------------------------------------IMPORTS---------------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*----------------------------------------VARS----------------------------------------*/
:root{
    --c1: #ba1d29;
    --c2: white;
    --c3: #6d1017;

    --f1: "Oswald", sans-serif;
    --f2: "Poppins", sans-serif;
    --f3: "Open Sans", sans-serif;
}

/*--------------------------------------OFFER-1--------------------------------------*/
.offer-1{
    display: grid;
    
    gap: 0.5rem;
    border-radius:1rem;
}

.offer1-item{
    display: flex;
    justify-content: center;
    align-items: center;
}

.offer1-item-a{
    grid-area: a;
}

.offer1-item-b{
    grid-area: b;
}

.offer1-item-c{
    grid-area: c;
}

.offer1-img{
    width: 95%;
    height: 95%;
    object-fit: cover;
    border-radius: 1rem;
}

/*--------------------------------------BANNER--------------------------------------*/
.banner{
    position: fixed;
    bottom: 0;
}
.banner-cont{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/*----------------------------------------HOVERS----------------------------------------*/

.offer1-img:hover{
    width: 100%;
    height: 100%;
    border: 0.5rem var(--c1) double;
    transition: width 1s, height 1s;
}

/*-----------------------------------MEDIA-QUERY-------------------------------------*/

/*Small screens*/
@media (min-width: 320px) and (max-width: 480px){
   .offer-1{
    grid-template-areas: 
    "a"
    "b"
    "c";

    grid-template-rows: repeat(auto-fit);
   }

   .banner-cont{
    height: 1.5rem;
   }
   
}

/*Smartphones*/
@media (min-width: 481px) and (max-width: 768px){
    .offer-1{
        grid-template-areas: 
        "a"
        "b"
        "c";
    
        grid-template-rows: repeat(auto-fit);
    }
    
    .banner-cont{
        height: 2rem;
    }
}

/*tablet ad landscape*/
@media (min-width: 769px) and (max-width: 1024px) and (orientation: landscape){
    .offer-1{
        height: 100vh;

        grid-template-areas: 
            "a  c"
            "b  c"
        ;
        grid-template-columns: 1fr 0.6fr;

    }
    
    .banner-cont{
        height: 3.5rem;
    }
}

/*Desktop*/
@media (min-width: 1025px) and (max-width: 1280px){
    .offer-1{
        height: 100vh;

        grid-template-areas: 
            "a  c"
            "b  c"
        ;
        grid-template-columns: 1fr 0.6fr;

    }
    .banner-cont{
        height: 3.5rem;
    }
}

/*Big Screens*/
@media (min-width: 1281px){
    .offer-1{
        height: 100vh;

        grid-template-areas: 
            "a  c"
            "b  c"
        ;
        grid-template-columns: 1fr 0.6fr;

        .banner-cont{
            height: 3.5rem;
        }
    }
}